server.port=8090
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300MB

#spring.servlet.multipart.file-size-threshold=1KB


spring.profiles.active=${ENV:dev}